# DreamMoA

./: .env  .gitignore  .gitmodules  README.md  build.gradle  package-lock.json  package.json  tailwind.config.js
.gitlab/: .pull_request_template.md
.gitlab/merge_request_templates/: mytemplate.md
BE/: .gitignore  .gitmodules  build.gradle
FE/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
FE/src/: App.jsx  index.css
FE/src/hooks/: useAudioTest.js  useDailyStudyTime.js  useFocusSocket.js  useMediaStream.js  useOpenVidu.js  useOpenViduChat.js  useOpenViduSetting.js  useScreenShare.js  useSocialLogin.js
FE/src/pages/: HomePage.jsx  TestPage.jsx
FE/src/routes/: index.jsx
FE/src/utils/: fetchPosts.js  formatLocalDate.js  formatTime.js
backend/: requirement.txt
backend/api/: focus.py
backend/models/: config.py  preprocess.py
backend/tests/: test_api.py  test_model.py
exec/: DreamMoA_Dump.sql  desktop.ini
src/: App.css  App.jsx  index.css  main.jsx
src/components/auth/: AuthInput.jsx  JoinForm.jsx  LoginForm.jsx
src/components/common/: Loading.jsx  PrivateRoute.jsx  SideNavbar.jsx  SocialLoginButton.jsx  ThemeToggle.jsx  ToggleButton.jsx  VolumeControl.jsx
src/components/community/: Buttons.jsx  CommentItem.jsx  CommentSection.jsx  CommunityForm.jsx  CommunityItem.jsx  CommunityList.jsx  LikeToggleButton.jsx  PostContent.jsx  PostStats.jsx  SearchBar.jsx  SortButtons.jsx
src/components/home/: AIFeatureSection.jsx  ChallengeCard.jsx  ChallengeCarousel.jsx  MainHero.jsx  ServiceHighlight.jsx
src/components/layout/: Footer.jsx  Header.jsx
src/hooks/: useAuth.js  useSocialLogin.js
src/pages/: HomePage.jsx  JoinPage.jsx  LoginPage.jsx  Notfound.jsx  TestLayoutPage.jsx  TestPage.jsx
src/routes/: index.jsx
src/utils/: fetchPosts.js  get-test-image.js  mockData.js  validation.js
(+310 files in other folders)
