spring.application.name=dreammoa
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dream_moa?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=sso
spring.datasource.password=sso9256

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jwt.secret=jglksdnlksblsdanlsnvlasnlvnlsjdflasdjgndalkvsdiworqtoi2932njk3gnsnlv
